@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,500;1,300;1,400&family=Poppins:ital,wght@0,900;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');
:root {
    --main-color: #2980b9;
    --red: #e74c3c;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-bg: #f5f5f5;
    --light-color: #777;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    box-shadow: none!important;
    font-family: 'Fira Sans', sans-serif;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
.outer-btn,
.delete-btn,
.option-btn {
    display: block!important;
    margin-top: 1rem!important;
    border-radius: .5rem;
    cursor: pointer;
    width: 100%!important;
    font-size: 1.8rem;
    color: var(--white)!important;
    padding: 1rem 3rem!important;
    text-transform: capitalize;
    text-align: center!important;
}
.outer-btn {
    background-color: var(--main-color)!important;
}
.delete-btn {
    background-color: var(--red)!important;
}
.option-btn {
    background-color: var(--orange)!important;
}
.outer-btn:hover,
.delete-btn:hover,
.option-btn:hover {
    background: var(--black)!important;
}
.flex-btn {
    display: flex;
    gap: 1rem;
}
.message {
    /* position: sticky; */
    top: 0;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    background: rgba(255, 0, 0, 0.651);
    border-radius: 5px;
    gap: 1rem;
    justify-content: space-between;
}
.message span {
    font-size: 18px;
    color: #fff;
}
.message i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.message i:hover {
    color: #333;
}
.heading {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}
.empty {
    border: var(--border)!important;
    border-radius: .5rem;
    background: var(--white);
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
    box-shadow: var(--box-shadow);
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    z-index: 100;
    justify-content: center;
    align-items: center;
    background: #f7f9fb;
    transition: opacity 0.75s, visibility 0.75s;
}
.loader-hidden {
    opacity: 0;
    visibility: 0;
}
.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 10px solid #ccc;
    border-top-color: #ff7200;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
}
#form-container {
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/login-2.jpg');
    background-size: cover;
    background-attachment: fixed;
}
#form-container form {
    max-width: 100%;
    width: 40%;
    height: auto;
    padding: 20px;
    background: #efefef;
    margin: 10px auto;
}
#form-container form .logo {
    margin: 0 auto;
}
#form-container form .logo img {
    width: 100px;
}
#form-container form .logo h4 {
    font-size: 18px;
    padding: 5px;
}
#form-container form .form-label {
    text-align: left!important;
}
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 90;
}
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}
.header .flex .logo span {
    color: var(--main-color);
}
.header .flex .navbar {
    box-shadow: none!important;
}
.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--light-color);
}
.header .flex .navbar a:hover {
    color: var(--main-color);
    text-decoration: underline!important;
}
.header .flex .icons {
    display: flex;
}
.header .flex .icons > *{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--light-color)!important;
    margin-left: 1.7rem;
}
.header .flex .icons > *:hover {
    color: var(--main-color)!important;
}
.header .flex .profile {
    position: absolute;
    top: 125%;
    right: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn 2s linear;
}
@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}
.header .flex .profile.active {
    display: inline-block;
}
.header .flex  .profile p {
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}
#menu-btn {
    display: none;
}
.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.dashboard .box-container .box {
    text-align: center;
    background: var(--white);
    border: var(--border)!important;
    box-shadow: var(--box-shadow)!important;
    border-radius: .5rem;
    text-align: center;
    padding: 1.5rem;
}
.dashboard .box-container .box h3 {
    font-size: 2.7rem;
    color: var(--black);
}
.dashboard .box-container .box h3 span {
    font-size: 2rem;
}
.dashboard .box-container .box p {
    padding: 1.5rem;
    border-radius: .5rem;
    background: var(--light-bg);
    font-size: 1.8rem;
    margin: 1rem 0;
    color: var(--light-color);
}
.add-products form {
    margin: 0 auto;
    max-width: 70rem;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow)!important;
    border: var(--border)!important;
    padding: 2rem;
}
.add-products form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.add-products form .flex .inputBox {
    flex: 1 1 30rem;
}
.add-products form .flex .inputBox .box {
    background-color: var(--light-bg);
    border: var(--border)!important;
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin-top: 1rem;
}
.add-products form .flex .inputBox span {
    font-size: 2rem;
    color: var(--light-color);
}
.add-products form .flex .inputBox textarea {
    height: 6rem;
    resize: none;
}
.show-products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.show-products .box-container .box {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
}
.show-products .box-container .box img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}
.show-products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
}
.show-products .box-container .box .price {
    font-size: 2.5rem;
    color: var(--main-color);
    margin: .5rem 0;
} 
.show-products .box-container .box .details {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
.show-products .box-container .box  .drop-down {
    width: 100%!important;
    margin: 1rem 0;
    background: var(--light-bg);
    padding: 1rem 1.4rem;
    font-size: 2rem;
    color: var(--black);
    border: var(--border);
    border-radius: .5rem;
}
.update-product form {
    margin: 0 auto;
    max-width: 50rem;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow)!important;
    border: var(--border)!important;
    padding: 2rem;
}
.update-product form .image-container .main-image img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
}
.update-product form .image-container .sub-images {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    justify-content: center;
}
.update-product form .image-container .sub-images img {
    height: 6rem;
    width: 8rem;
    object-fit: contain;
    border: var(--border)!important;
    cursor: pointer;
    padding: .5rem;
    border-radius: .5rem;
    transition: .2s linear;
}
.update-product form .image-container .sub-images img:hover {
    transform: scale(1.1);
}
.update-product form .box {
    background-color: var(--light-bg);
    border: var(--border)!important;
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin: 1rem 0;
}
.update-product form textarea {
    height: 15rem;
    resize: none;
}
.update-product form span {
    font-size: 1.7rem;
    color: var(--black);
}
.quick-view .box {
    background: var(--white);
    border: var(--border)!important;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.quick-view .box .image-container {
    flex: 1 1 40rem;
}
.quick-view .box .content {
    flex: 1 1 40rem;
}
.quick-view .box .image-container .big-image img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
}
.quick-view .box .image-container .small-images{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.quick-view .box .image-container .small-images img {
    height: 7rem;
    width: 10rem;
    border: var(--border)!important;
    cursor: pointer;
    object-fit: contain;
    padding: .5rem;
    border-radius: .5rem;
    transition: .2s linear;
}
.quick-view .box .image-container .small-images img:hover {
    transform: scale(1.1);
}
.quick-view .box .content .name {
    font-size: 2rem;
    color: var(--black);
}
.quick-view .box .content .flex {
    display: flex;
    gap: .5rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.quick-view .box .content .flex .price {
    font-size: 1.8rem;
    color: var(--main-color);
}
.quick-view .box .content .flex .qty {
    padding: 1.2rem 1.4rem;
    border: var(--border)!important;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--black);
}
.quick-view .box .content .details {
    font-size: 1.7rem;
    color: var(--black);
    line-height: 2rem;
    margin: .5rem 0;
}
.quick-view .box .content  .drop-down {
    width: 100%!important;
    margin: 1rem 0;
    background: var(--light-bg);
    padding: 1rem 1.4rem;
    font-size: 2rem;
    color: var(--black);
    border: var(--border);
    border-radius: .5rem;
}
.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.messages .box-container .box {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
}
.messages .box-container .box p {
    padding: .3rem 0;
    font-size: 1.8rem;
    color: var(--black);
}
.messages .box-container .box p span {
    color: var(--main-color);
}
@media (max-width: 998px) {
    #form-container form {
        max-width: 100%;
        width: 90%;
    }
}
@media (max-width:768px){

    #menu-btn{
       display: inline-block;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
 
    .header .flex .navbar a{
       width: 100%;
       display: block;
       margin: 2rem;
    }
 
 }
 @media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .flex-btn {
       flex-flow: column;
        gap: 0;
    }
    .heading {
        font-size: 3rem;
    }
    .show-products .box-container {
        grid-template-columns: 1fr;
    }
    /* .placed-orders .box-container {
        grid-template-columns: 1fr;
    }
    .accounts .box-container {
        grid-template-columns: 1fr;
    }*/
    .messages .box-container {
        grid-template-columns: 1fr;
    }
}